{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "esop-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "backend.app.main:app", "--reload"],
      "port": 8000
    }
  ]
}
